In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df1 = df[['Name','Sex','Age']][0:5]

In [5]:
df1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [6]:
df2 = df[['Name','Sex','Age']][5:10]

In [7]:
df2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [8]:
#How does concatenation work? >>> in case of string - "Abhi" + "jeet" = "Abhijeet"
#in case of Dataframe - vertical concatenation along rows | horizontal concatenation along columns

In [11]:
pd.concat([df1,df2]) # Vertical concatenation By Default axis = 0 : means the df will be concatenated row wise - concat function

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [13]:
pd.concat([df1,df2], axis =1)# Horizontal concatenation when axis = 1

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [14]:
#Reseting index of df2 
df2.reset_index(drop = True, inplace = True)
df2

                                                Name     Sex   Age
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [17]:
pd.concat([df1 , df2], axis = 1) #now no NaN Values

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Moran, Mr. James",male,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"McCarthy, Mr. Timothy J",male,54.0
2,"Heikkinen, Miss. Laina",female,26.0,"Palsson, Master. Gosta Leonard",male,2.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
4,"Allen, Mr. William Henry",male,35.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [18]:
#Can u merge 2 Dataframe ?? >>> Yes

In [20]:
#Merge
df1 = pd.DataFrame({'key1' : [1,2,4,5,6],
                    'key2' : [4,5,6,7,8],
                    'key3' : [3,4,5,6,6]
                   })
df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [33]:
df2 = pd.DataFrame({'key1' : [1,2,45,6,67],
                    'key4' : [56,5,6,7,8],
                    'key5' : [3,56,5,6,6]
                   })
df2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [22]:
#INNER MERGE>>
pd.merge(df1,df2, how = 'inner')

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [24]:
pd.merge(df1,df2, how = 'left') # left merge

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [25]:
pd.merge(df1,df2, how = 'right') # right merge

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [26]:
pd.merge(df1,df2, how = 'outer') # outer merge >> all the elements of the common column from both the data frame

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [27]:
pd.merge(df1,df2, how = 'outer' , left_on= "key2" , right_on= "key4")

   key1_x  key2  key3  key1_y  key4  key5
0     1.0   4.0   3.0     NaN   NaN   NaN
1     2.0   5.0   4.0     2.0   5.0  56.0
2     4.0   6.0   5.0    45.0   6.0   5.0
3     5.0   7.0   6.0     6.0   7.0   6.0
4     6.0   8.0   6.0    67.0   8.0   6.0
5     NaN   NaN   NaN     1.0  56.0   3.0

In [28]:
#Join >> join works based on index | merge works based on columns

In [35]:
#JOIN
df1 = pd.DataFrame({'key1' : [1,2,4,5,6],
                    'key2' : [4,5,6,7,8],
                    'key3' : [3,4,5,6,6]},
                    index = ['a','b','c','d','e']
                   )
df1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [34]:
df2 = pd.DataFrame({'key1' : [1,2,45,6,67],
                    'key4' : [56,5,6,7,8],
                    'key5' : [3,56,5,6,6]
                   }, index = ['a','b','h','i','j'])
df2

   key1  key4  key5
a     1    56     3
b     2     5    56
h    45     6     5
i     6     7     6
j    67     8     6

In [ ]:
df1.join(df2, how = "inner") # Syntax

In [ ]:
df1.join(df2, how = "left") # Syntax

In [ ]:
df1.join(df2, how = "right") # Syntax

In [ ]:
df1.join(df2, how = "outer") # Syntax

In [ ]:
df1.join(df2, how = "cross") # Syntax

In [42]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
#apply >> to apply a function on all the elements of a column
df["Fare_inr"] = df['Fare'].apply(lambda x: x*90)

In [45]:
df['Fare_inr']

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare_inr, Length: 891, dtype: float64

In [46]:
df['Name_length'] = df['Name'].apply(len)

In [47]:
df['Name_length']

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name_length, Length: 891, dtype: int64

In [48]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19

In [49]:
#Apply user defined function inside apply
def convert(x):
    return x*120

In [50]:
df['Fare_Pound'] = df['Fare'].apply(convert)

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Name_length,Fare_Pound
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23,870.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51,8553.996
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22,951.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44,6372.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24,966.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21,1560.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28,3600.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40,2814.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21,3600.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19,930.000

In [52]:
#Make another column 
def create_flag(x):
    if x < 10:
        return "cheap"
    if x >= 10 and x <20:
        return "medium"
    else:
        return "high"

In [54]:
df["flag_fare"] = df['Fare'].apply(create_flag)

In [55]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Name_length,Fare_Pound,flag_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23,870.000,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51,8553.996,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22,951.000,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44,6372.000,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24,966.000,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21,1560.000,medium
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28,3600.000,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40,2814.000,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21,3600.000,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19,930.000,cheap

In [57]:
data = {'a' : [1,2,3,4],
        'b' : [5,5,6,7],
        'c' : ["abhi","jeet","ab","hi"]}
                    
df1 = pd.DataFrame(data)

In [58]:
df1

   a  b     c
0  1  5  abhi
1  2  5  jeet
2  3  6    ab
3  4  7    hi

In [59]:
df1.set_index('c', inplace = True)

In [60]:
df1

      a  b
c
abhi  1  5
jeet  2  5
ab    3  6
hi    4  7

In [61]:
df1.reset_index(drop = True , inplace = True)

In [62]:
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [64]:
df1.reindex([1,2,3,0]) #makes new index for series and data frame

   a  b
1  2  5
2  3  6
3  4  7
0  1  5

In [65]:
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [66]:
#iterate it in a for loop
for i in df1.iterrows(): # row wise iteration
    print(i, ".........")

(0, a    1
b    5
Name: 0, dtype: int64) .........
(1, a    2
b    5
Name: 1, dtype: int64) .........
(2, a    3
b    6
Name: 2, dtype: int64) .........
(3, a    4
b    7
Name: 3, dtype: int64) .........

In [67]:
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [68]:
for i in df1.items(): # column wise iteration
    print(i)

('a', 0    1
1    2
2    3
3    4
Name: a, dtype: int64)
('b', 0    5
1    5
2    6
3    7
Name: b, dtype: int64)

In [69]:
#to apply a function in whole data frame
def func_sum(x):
    return x.sum()

In [70]:
df1.apply(func_sum , axis = 0)

a    10
b    23
dtype: int64

In [71]:
df1.applymap(lambda x : x**2)

C:\Users\kumar\AppData\Local\Temp\ipykernel_10828\1241945342.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1.applymap(lambda x : x**2)

    a   b
0   1  25
1   4  25
2   9  36
3  16  49

In [72]:
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [73]:
data = {'a' : [100,200,13,4],
        'b' : [5,5,6,7],
        'c' : ["abhi","jeet","ab","hi"]}
                    
df2 = pd.DataFrame(data)

In [74]:
df2

     a  b     c
0  100  5  abhi
1  200  5  jeet
2   13  6    ab
3    4  7    hi